{
    "editor.fontFamily": "'MonoLisa'",
    "workbench.colorTheme": "Nord Wave",
    "editor.indentSize": 2,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
}